# SwanCity

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SwanCity.csproj  SwanCity.sln
Converters/: NullToBoolConverter.cs  RatingToIndexConverter.cs
Data/: ApplicationDbContext.cs
Models/: Advertisement.cs  Promotion.cs  Route.cs  TouristAttraction.cs  TripPackage.cs  UserProfile.cs
Resources/Styles/: Styles.xaml
Services/: AttractionService.cs  AuthenticationService.cs  NotificationService.cs  ProfileService.cs  PromotionService.cs  TripPlannerService.cs
ViewModels/: AdvertisingCornerViewModel.cs  AttractionsViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  PromotionsViewModel.cs  ReviewShareViewModel.cs  TripPlannerViewModel.cs  WeatherViewModel.cs
Views/: AdminPage.xaml  AdminPage.xaml.cs  AdvertisingCornerPage.xaml  AdvertisingCornerPage.xaml.cs  AttractionsPage.xaml  AttractionsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PromotionsPage.xaml  PromotionsPage.xaml.cs  ReviewSharePage.xaml  ReviewSharePage.xaml.cs  TripPlannerPage.xaml  TripPlannerPage.xaml.cs  WeatherPage.xaml
