C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\weekend_getaway.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\placeholder.txt
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wildlife_adventure.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\walking_tour.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wine_country.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\swan_river.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\group_discount.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\city_highlights.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sunset_cruise.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\swan_river_cruise.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\summer_special.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\family_fun.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\early_bird.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
