runtimes\win-x64\native\WebView2Loader.dll
FluentUI.cs
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
aup.scale-100.jpg
bukit.scale-100.jpg
city_highlights.scale-100.jpg
culture.scale-100.jpg
default_profile.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
early_bird.scale-100.jpg
family_fun.scale-100.jpg
group_discount.scale-100.jpg
heritage.scale-100.jpg
hoover.scale-100.jpg
imageone.scale-100.jpg
imagethree.scale-100.jpg
imagetwo.scale-100.jpg
kings_park.scale-100.jpg
permai.scale-100.jpg
perth_zoo.scale-100.jpg
placeholder.scale-100.txt
rejang.scale-100.jpg
sibu_night_market.scale-100.jpg
star.scale-100.jpg
summer_special.scale-100.jpg
sunny_weather.scale-100.jpg
sunset_cruise.scale-100.jpg
swan.scale-100.jpg
swan_river.scale-100.jpg
swan_river_cruise.scale-100.jpg
tiger.scale-100.jpg
town.scale-100.jpg
tua_pek_kong.scale-100.jpg
walking_tour.scale-100.jpg
weekend_getaway.scale-100.jpg
wildlife_adventure.scale-100.jpg
wine_country.scale-100.jpg
wong.scale-100.jpg
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
