C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\early_bird.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aup.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\city_highlights.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bukit.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\family_fun.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\imageone.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\imagetwo.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\walking_tour.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\wildlife_adventure.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\placeholder.scale-100.txt
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunset_cruise.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\perth_zoo.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\swan_river_cruise.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\kings_park.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\default_profile.scale-100.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\swan_river.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\group_discount.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\weekend_getaway.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\wine_country.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\imagethree.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunny_weather.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\summer_special.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hoover.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tua_pek_kong.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\town.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\wong.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\heritage.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\swan.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\culture.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rejang.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\permai.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tiger.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sibu_night_market.scale-100.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
