C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\weekend_getaway.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\sibu_night_market.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\bukit.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\star.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\family_fun.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\wong.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\summer_special.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\city_highlights.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\wine_country.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\sunny_weather.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\early_bird.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\sunset_cruise.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\group_discount.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\swan.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\default_profile.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\swan_river.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\perth_zoo.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\swan_river_cruise.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\imagetwo.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\tiger.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\imageone.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\town.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\kings_park.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\tua_pek_kong.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\placeholder.txt
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\walking_tour.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\imagethree.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\wildlife_adventure.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\culture.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\aup.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\heritage.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\permai.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\hoover.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\rejang.jpg
