C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\wine_country.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\placeholder.txt
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\summer_special.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\family_fun.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\city_highlights.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\sunset_cruise.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\weekend_getaway.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\group_discount.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\early_bird.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\swan_river_cruise.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\wildlife_adventure.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable\walking_tour.jpg
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\junei\Downloads\GitHub\SwanCity\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
