C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\wildlife_adventure.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\weekend_getaway.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\sibu_night_market.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\rejang.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\aup.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\star.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\city_highlights.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\wine_country.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\summer_special.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\early_bird.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\sunny_weather.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\family_fun.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\sunset_cruise.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\group_discount.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\swan.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\default_profile.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\swan_river.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\placeholder.txt
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\swan_river_cruise.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\kings_park.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\tiger.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\imagethree.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\town.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\imagetwo.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\tua_pek_kong.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\imageone.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\walking_tour.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\perth_zoo.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\wong.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\bukit.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\hoover.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\culture.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\heritage.jpg
C:\Users\chris\OneDrive\Desktop\GitHub\SwanCity\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\permai.jpg
